{
  "profiles": {
    "compute.geometry": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "RhinoCompute.Server": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  }
}